{
  "name": "farmhash-bench",
  "version": "0.0.1",
  "author": "Lovell Fuller <npm@lovell.info>",
  "private": true,
  "scripts": {
    "test": "node bench"
  },
  "dependencies": {
    "benchmark": "^1.0.0",
    "murmurhash3": "^0.3.3",
    "xxhash": "^0.2.2"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10"
  }
}
